<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>statsCollector</title>

    <style>
        .two_slots_img {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5px;
        }

        .column_left {
          float: left;
          width: 50%;
          height: 100%;
        }

        .column_right {
          float: right;
          width: 50%;
          height: 100%;
        }

        .right_side_button {
            float: right;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<center><b><font size="5">Stats for SU services</font></b></center>
<br>
<b><label for="days_range"><font size="3">Displaying range of days:</font></label></b>

<select id="days_range" onchange="replaceImgs()">
  <option value="07">7</option>
  <option selected="selected" value="09">9</option>
  <option value="14">14</option>
  <option value="21">21</option>
  <option value="30">30</option>
</select>
&nbsp; last data check data_check_date
<input type="button" value="List of missing flights" class="right_side_button">

<div class="images">
    <div class="images_2s">
        <img src="../stat_img/amount_09_days.svg" class="two_slots_img" title="shows actual amount for given date and (in brackets) difference vs amounts of flights on same day last week and difference vs amount of reports in previous day, amount of flights for day after tomorrow is predicted amount">
    </div>
    <div class="images_1s">
        <img src="../stat_img/flights_vs_mean_09_days.svg" class="column_left" title="for every weekday mean amount of flights counted for last 35 days and difference vs this mean value shown on graph">
        <img src="../stat_img/reports_vs_mean_09_days.svg" class="column_right" title="mean amount of reports posted for last 24 hours counted for last 35 days and difference of posted reports for given date and 24 hours since current hour vs this mean value shown in percents">
    </div>
    <div class="images_1s">
        <img src="../stat_img/flights_vs_week_09_days.svg" class="column_left" title="list of flight numbers for given date and same weekday on previous week compared and amount of new flight numbers (in green) and missing flight numbers (in red) shown">
        <img src="../stat_img/reports_vs_flights_09_days.svg" class="column_right" title="show amount of flights with no corresponding purser reports">
    </div>
</div>

<script>
function replaceImgs() {
    var images = document.getElementsByTagName('img');
    const range_elem = document.getElementById("days_range");
    const range = range_elem.options[range_elem.selectedIndex].value;
    for (i = 0; i < images.length; i++) {
        images[i].src = images[i].src.replace(/[0-9]/, "").replace(/[0-9]/, range);
        }
}
</script>
</body>
</html>